SERVER_HOST=localhost
SERVER_PORT=5000

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

DATABASE_URI=mongodb://127.0.0.1:27017/social-media-db

EXPIRES_ACCESS_TOKEN=15m
EXPIRES_REFRESH_TOKEN=12h
JWT_ACCESS_KEY=superlongsecretkeyTHANHan123@HaHaHihi!$832002NnIkzNum@oah
JWT_SECRET_KEY=superlongsecretkeyTHANHan123@HaHaHihi!$832002NnIkzNum@oah

FIRE_BASE_API_KEY=
FIRE_BASE_AUTH_DOMAIN=
FIRE_BASE_PROJECT_ID=
FIRE_BASE_STORAGE_BUCKET=
FIRE_BASE_MESSAGING_SENDER_ID=
FIRE_BASE_APP_ID=
FIRE_BASE_MEASUREMENT_ID=
